C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\obj\Debug\net6.0\HWC#2.3.csproj.AssemblyReference.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\obj\Debug\net6.0\HWC#2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\obj\Debug\net6.0\HWC#2.3.AssemblyInfoInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\obj\Debug\net6.0\HWC#2.3.AssemblyInfo.cs
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\obj\Debug\net6.0\HWC#2.3.csproj.CoreCompileInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\bin\Debug\net6.0\HWC#2.3.exe
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\bin\Debug\net6.0\HWC#2.3.deps.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\bin\Debug\net6.0\HWC#2.3.runtimeconfig.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\bin\Debug\net6.0\HWC#2.3.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\bin\Debug\net6.0\HWC#2.3.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\obj\Debug\net6.0\HWC#2.3.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\obj\Debug\net6.0\refint\HWC#2.3.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\obj\Debug\net6.0\HWC#2.3.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\obj\Debug\net6.0\HWC#2.3.genruntimeconfig.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#2.3\obj\Debug\net6.0\ref\HWC#2.3.dll
